# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # PXE Server
  config.vm.define "pxe" do |machine|
    machine.vm.box = "gusztavvargadr/windows-server"
    machine.vm.box_version = "2102.0.2208"
    machine.vm.box_check_update = false

    # Disable default shared folder
    machine.vm.synced_folder ".", "/vagrant", disabled: true

    # Host-only interface
    machine.vm.network "private_network", virtualbox__intnet: true

    machine.vm.provider "virtualbox" do |vb|
      vb.name = "PXE Server"
      vb.gui = true
      vb.cpus = 2
      vb.memory = 4096
    end
  end
end
